* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
.footer {

	padding: 80px 13% 70px;
}

.footer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 3.5rem;
	background: #efefef;
	left: 0;
	right: 0;
	bottom: 0;
}

.title {
	margin-bottom: 1.5rem;
	font-size: 20px;
}

.footer-link {
	margin-bottom: 15px;
	margin-bottom: 16px;
}

.footer-content li a {
	display: block;
	color: black;
	font-size: 15px;
	font-weight: 400;
	transition: all .40s ease;
}

.footer-content li a:hover {
	transform: translateY(-3px) translateX(-5px);
	color: black;
}

.footer-content p {
	color: rgb(23, 23, 23);
	font-size: 16px;
	line-height: 30px;
	margin: 20px 0;
}

@media (max-width:1690px) {
	section {
		padding: 50px 5% 40 px;
	}
}

@media (max-width:1120px) {
	.footer {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, auto));
		gap: 2rem;
	}
}

@media (max-width:700px) {
	.footer {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, auto));
		gap: 2.5rem;
	}
}